{
  "name": "carmen-para-sight",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "start": "node api/index.js",
    "build:api": "echo 'API build complete'",
    "build:frontend": "vite build",
    "build:all": "npm run build:frontend && npm run build:api",
    "vercel-build": "vite build",
    "build:secure": "echo 'Security build disabled for Vercel' && npm run build:all",
    "deploy:secure": "echo 'Secure deploy disabled for Vercel' && npm run build:all",
    "verify-env": "echo 'Env verification disabled for Vercel'",
    "validate-env-secure": "echo 'Secure env validation disabled for Vercel'",
    "security:check": "echo 'Security check disabled for Vercel'",
    "security:full": "echo 'Full security check disabled for Vercel'",
    "test:security": "echo 'Security test disabled for Vercel'",
    "test:security:verbose": "echo 'Verbose security test disabled for Vercel'",
    "security:audit": "echo 'Security audit disabled for Vercel'",
    "security:fix": "echo 'Security fix disabled for Vercel'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit",
    "lint:security": "eslint . --rule 'security/*: error'",
    "pre-commit": "echo 'Pre-commit checks disabled for Vercel'",
    "security:generate-secrets": "echo 'Security secrets generation disabled for Vercel'",
    "security:quick": "echo 'Quick security check disabled for Vercel'",
    "test:input-security": "echo 'Input security test disabled for Vercel'",
    "security:input": "echo 'Security input check disabled for Vercel'",
    "firebase:setup": "echo 'Firebase setup disabled for Vercel'",
    "firebase:deploy-rules": "echo 'Firebase deploy rules disabled for Vercel'",
    "firebase:validate": "echo 'Firebase validation disabled for Vercel'",
    "auth:setup": "echo 'Auth setup disabled for Vercel'",
    "auth:test": "echo 'Auth test disabled for Vercel'",
    "auth:validate": "echo 'Auth validation disabled for Vercel'",
    "permissions:init": "echo 'Permissions init disabled for Vercel'",
    "typescript:migrate": "echo 'TypeScript migration disabled for Vercel'",
    "typescript:check": "tsc --noEmit",
    "typescript:check:strict": "tsc --noEmit --project tsconfig.strict.json",
    "typescript:build": "tsc",
    "typescript:clean": "rm -rf dist build node_modules/.cache"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.53.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.0.8",
    "dotenv": "^16.5.0",
    "eslint-plugin-react": "^7.37.5",
    "express": "^4.19.2",
    "express-brute": "^1.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "firebase": "^11.9.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "morgan": "^1.10.0",
    "pocketbase": "^0.26.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^3.0.0",
    "validator": "^13.12.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^2.1.1",
    "globals": "^16.0.0",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^2.1.8"
  }
}
